{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "bucky-reservierungs-abruf",
  // Gleicher Stand wie bei `apps/web` — beide Worker sollen sich unter
  // derselben Laufzeit gleich verhalten.
  "compatibility_date": "2026-08-12",
  "main": "src/index.ts",
  // Dieser Worker hat bewusst *keine* eigene Adresse: Er wird ausschliesslich
  // vom Zeitplan ausgeloest. Was niemand aufrufen kann, kann auch niemand
  // missbrauchen -- und er traegt die Zugangsdaten des Vereins.
  "workers_dev": false,
  "triggers": {
    // Alle 30 Minuten: rund 48 Durchgaenge am Tag (research.md, E-09 — nicht
    // mehr E-04 wie zuvor irrtuemlich referenziert). Seit Feature 052 ist
    // dieser Cron nur noch der *Ruecksprung*-Weg (contracts/api-reservierung.md):
    // Der Regelfall holt den Stand direkt aus dem Kalender-Abo. Ein
    // stuendlicher Takt liefe frontal gegen VERFALLSGRENZE_MS (60 min) —
    // der Stand waere unmittelbar vor jeder Auffrischung bereits veraltet.
    "crons": ["*/30 * * * *"]
  },
  "kv_namespaces": [
    {
      "binding": "RESERVIERUNGEN",
      // Derselbe Namensraum, den `apps/web` liest. Zwei Worker, ein
      // Namensraum — hier wird geschrieben, dort nur gelesen.
      "id": "16eb6c9466464025be4066bf52c82da3",
      // Oertlich nutzt Wrangler einen nachgebildeten Speicher; die Kennung
      // spielt dabei keine Rolle.
      "preview_id": "16eb6c9466464025be4066bf52c82da3"
    }
  ],
  "observability": {
    "enabled": true
  }
}
